aliLibrary.db.driverClass=oracle.jdbc.driver.OracleDriver
aliLibrary.db.jdbcUrl=jdbc\:oracle\:thin\:@192.168.128.128\:1521\:orcl
aliLibrary.db.username=C##ZHXY
aliLibrary.db.password=MinZhong8978570
aliLibrary.db.idleConnectionTestPeriod=1000
aliLibrary.db.idleMaxAge=60
aliLibrary.db.maxConnectionsPerPartition=3
aliLibrary.db.minConnectionsPerPartition=1
aliLibrary.db.partitionCount=3
